<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/alpn-api-1.1.3.v20160715.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/cdi-2-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/cdi-core-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/cdi-servlet-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-alpn-conscrypt-server-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-alpn-java-server-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-alpn-openjdk8-server-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-alpn-server-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-annotations-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-client-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-continuation-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-deploy-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-gcloud-session-manager-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-hazelcast-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-http-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-infinispan-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-io-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-jaas-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-jaspi-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-jmx-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-jndi-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-memcached-sessions-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-nosql-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-plus-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-proxy-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-quickstart-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-rewrite-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-schemas-3.1.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-security-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-server-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-servlet-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-servlets-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-unixsocket-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-util-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-webapp-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/jetty-xml-9.4.12.v20180830.jar"/>
	<classpathentry kind="lib" path="/home/jussi/projektit/java/team1soa_project/lib/jetty/lib/servlet-api-3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
